<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="링크걸기" />
    <meta property="og:description" content="유튜브" />
    <meta property="og:image" content="공유할이미지" /> 
    <title> 나만의 링크 나타내기</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Dokdo&display=swap');    *{
    font-family: 'Anton', sans-serif;    }
    h1 {
    color: rgb(4, 0, 255);
    }

    body {
    background-color: #dedce9;
    background-image: url('auto.jpg');
    background-position: center;
    background-size: cover;
    }
    .profile{
        width: 100px; 
        height : 100px;
        /* background-color:green ; */
        border-radius: 100% ;
        border: 3px solid rgb(255, 255, 0);
        background-image: url('car.png');
        background-position: center ;
        background-size: cover;  
    }
    .main{
        color:rgb(235, 235, 21);
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color:rgb(235, 235, 21);
        font-size: 20px;
        margin-bottom: 30px;
    }
    .wrap{
        /* background-color: rgb(0, 128, 0); */
        width: 300px;
        margin: 30px auto 0 auto;
        /* 내용물을 가운데로 오게 하는것(4가지 함께 쓰면 굿) */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-bottom: 10px;
        text-decoration: none;
    }
    .wrap > a {
    font-size: 14px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    width: 300px;
    height: 50px;
    background-color:rgb(234, 234, 159);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 6px 2px rgb(118, 118, 118);
    text-decoration: none;
    }
    .wrap > a:hover {
        background-color: rgb(10, 137, 247);
        font-size: 30px;
    }

</style>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">AUTO GALLERY</h1>
        <p class="sub">Dream Car</p>
        <a target=>모토쇼</a>"_blank" href="">http://www.motorshow.or.kr/main/main.php</a>
        <a href=></a>
        <a href=></a>
    </div>
</body>  
